[mongodb]
mongodb-dev.hkhinfoxyg.xyz

[catalogue]
catalogue-dev.hkhinfoxyg.xyz

[redis]
redis-dev.hkhinfoxyg.xyz

[user]
user-dev.hkhinfoxyg.xyz

[cart]
cart-dev.hkhinfoxyg.xyz

[mysql]
mysql-dev.hkhinfoxyg.xyz

[shipping]
shipping-dev.hkhinfoxyg.xyz

[rabbitmq]
rabbitmq-dev.hkhinfoxyg.xyz

[payment]
payment-dev.hkhinfoxyg.xyz

[frontend]
frontend-dev.hkhinfoxyg.xyz

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.hkhinfoxyg.xyz
CATALOGUE_HOST=catalogue-dev.hkhinfoxyg.xyz
REDIS_HOST=redis-dev.hkhinfoxyg.xyz
USER_HOST=user-dev.hkhinfoxyg.xyz
CART_HOST=cart-dev.hkhinfoxyg.xyz
MYSQL_HOST=mysql-dev.hkhinfoxyg.xyz
SHIPPING_HOST=shipping-dev.hkhinfoxyg.xyz
RABBITMQ_HOST=rabbitmq-dev.hkhinfoxyg.xyz
PAYMENT_HOST=payment-dev.hkhinfoxyg.xyz