[mongodb]
mongodb-dev.daws88s.hkhinfoxyg

[catalogue]
catalogue-dev.daws88s.hkhinfoxyg

[redis]
redis-dev.daws88s.hkhinfoxyg

[user]
user-dev.daws88s.hkhinfoxyg

[cart]
cart-dev.daws88s.hkhinfoxyg

[mysql]
mysql-dev.hkhinfoxyg.xyz

[shipping]
shipping-dev.daws88s.hkhinfoxyg

[rabbitmq]
rabbitmq-dev.daws88s.hkhinfoxyg

[payment]
payment-dev.daws88s.hkhinfoxyg

[frontend]
frontend-dev.daws88s.hkhinfoxyg

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.daws88s.hkhinfoxyg
CATALOGUE_HOST=catalogue-dev.daws88s.hkhinfoxyg
REDIS_HOST=redis-dev.daws88s.hkhinfoxyg
USER_HOST=user-dev.daws88s.hkhinfoxyg
CART_HOST=cart-dev.daws88s.hkhinfoxyg
MYSQL_HOST=mysql-dev.daws88s.hkhinfoxyg
SHIPPING_HOST=shipping-dev.daws88s.hkhinfoxyg
RABBITMQ_HOST=rabbitmq-dev.daws88s.hkhinfoxyg
PAYMENT_HOST=payment-dev.daws88s.hkhinfoxyg